# codeswholesale-java-sdk

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: Application.java
src/main/java/api/: Account.java  Auth.java  Orders.java  Product.java  Products.java
src/main/java/base/: API.java  APIContext.java  AccessToken.java  AuthenticationInterceptor.java  ErrorInterceptor.java  OAuthTokenCredential.java  RequestManager.java
src/main/java/exception/: AuthenticationFailedException.java  AuthorizationFailedException.java  ErrorResponseException.java
src/main/java/models/: ErrorResponse.java  Price.java
src/main/java/resources/: AccountDetails.java  MultipleOrder.java  Order.java  Product.java  ProductImage.java  Products.java  ProductsResponse.java
src/test/java/base/: APIContextTest.java  AccessTokenTest.java  OAuthTokenCredentialTest.java
