<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.oogieboogieinjson.codeswholesale.sdk</groupId>
  <artifactId>codeswholesale-java-sdk</artifactId>
  <version>1.0</version>

  <name>CodesWholesale Java SDK</name>
  <description>Java SDK for CodesWholesale API</description>
  <url>https://github.com/OogieBoogieInJSON/codeswholesale-java-sdk</url>

  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Mircea Pop</name>
      <email>mirceaflorinpop@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git@github.com:OogieBoogieInJSON/codeswholesale-java-sdk.git</connection>
    <developerConnection>scm:git@github.com:OogieBoogieInJSON/codeswholesale-java-sdk.git</developerConnection>
    <url>git@github.com:OogieBoogieInJSON/codeswholesale-java-sdk.git</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>retrofit</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>RELEASE</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.0</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>converter-gson</artifactId>
      <version>2.0.0-beta3</version>
    </dependency>
  </dependencies>


</project>
